{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@fullhuman/postcss-purgecss": "^6.0.0",
    "@popperjs/core": "^2.11.8",
    "autoprefixer": "^10.4.19",
    "bootstrap": "^5.3.3",
    "deck.gl": "^9.0.24",
    "feather-icons": "^4.29.2",
    "filterizr": "^2.2.4",
    "fuse.js": "^7.0.0",
    "highlight.js": "^11.10.0",
    "imagesloaded": "^5.0.0",
    "include-media": "^2.0.0",
    "ityped": "^1.0.3",
    "katex": "^0.16.11",
    "mark.js": "^8.11.1",
    "mermaid": "^10.9.1",
    "plyr": "^3.7.8",
    "popper.js": "^1.16.1",
    "postcss": "^8.4.40",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^16.1.0",
    "tailwindcss": "^3.4.7"
  }
}
